<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home |</title>

      <!-- Favicons -->
  <link href="assets/img/coa.png" rel="icon">

  <!-- Bootstrap -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/owl.theme.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <!--custom css file-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--top bar-->
     <!-- ======= Top Bar ======= -->
  <section id="topbar" class=" d-none d-lg-flex align-items-center fixed-top md-hidden ">
    <div class="container text-right">
      <i class="fa fa-phone icon"></i>Landline:03000398
      <i class="fa fa-envelope icon"></i>Email:info@kericho.go.ke
      <i class="fa fa-home icon"></i>P.O.Box 112 - 20200, Kericho
    </div>
  </section>
<!--header-->
        <!-- begin:site-navigation -->
        <div>
            <header id="masthead" class="site-header header-green" role="banner">
              <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="site-branding">
                        <a href="#">
                      <img src="assets/img/coa.png " alt="construction business" class="logo">
                      <img src="assets/img/00.png " alt="construction business" class="logo">
                    </a>
                    </div>
                  </div><!-- .col-sm-3 -->
      
                  <div class="col-sm-9">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                      <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>
      
                      <div class="menu-testing-menu-container">
                        <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                          <li class="menu-item " ><a href="#">Home</a></li>
                          <li class="menu-item menu-item-has-children " aria-haspopup="true"><a href="#">Government</a>
                            <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">County Leadership</a>
                                <ul class="sub-menu">
                                  <li class="menu-item"><a href="#">Govenor</a></li>
                                  <li class="menu-item"><a href="#">Deputy Govenor</a></li>
                                  <li class="menu-item"><a href="#">Senator</a></li>
                                  <li class="menu-item"><a href="#">Women Representative</a></li>
                                  <li class="menu-item"><a href="#">County Executive Committee</a></li>
                                </ul>
                              </li>
                              <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Sub Counties</a>
                                <ul class="sub-menu">
                                  <li class="menu-item"><a href="#">Ainamoi</a></li>
                                  <li class="menu-item"><a href="#"> Belgut</a></li>
                                  <li class="menu-item"><a href="#">Bureti</a></li>
                                  <li class="menu-item"><a href="#">Kipkelion-East</a></li>
                                  <li class="menu-item"><a href="#">Kipkelion-West  </a></li>
                                  <li class="menu-item"><a href="#">Soin-Sigowet</a></li>
                                </ul>
                              </li>
                          
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Departments</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="#">Executive office of the Govenor and Administration</a></li>
                              <li class="menu-item"><a href="#">Finance and Economic planning</a></li>
                              <li class="menu-item"><a href="#">Roads,Public works and infrastructure</a></li>
                              <li class="menu-item"><a href="#">Lands,housing and physical planning</a></li>
                              <li class="menu-item"><a href="#">Health services</a></li>
                              <li class="menu-item"><a href="#">Public service management</a></li>
                              <li class="menu-item"><a href="#">Agriculture, livestock and fisheries</a></li>
                              <li class="menu-item"><a href="#">Education, social services, youth and culture</a></li>
                              <li class="menu-item"><a href="#">Trade, cooperative and Wildlife</a></li>
                              <li class="menu-item"><a href="#">Water, environment and natural resources</a></li>
                              <li class="menu-item"><a href="#">Information, communication and E-Government</a></li>
                              <li class="menu-item"><a href="#">Public service board</a></li>
                              <li class="menu-item"><a href="#">Municipal board</a></li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Resources</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="#">Latest News</a></li>
                              <li class="menu-item"><a href="#">Photo Gallery</a></li>
                              <li class="menu-item"><a href="#">Video Gallery</a></li>
                              <li class="menu-item"><a href="#">Speeches</a></li>
                              <li class="menu-item"><a href="#">Acts</a></li>
                              
                            </ul>
                          </li>
                        
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Services</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="#">Jobs</a></li>
                              <li class="menu-item"><a href="#">Bursaries</a></li>
                              <li class="menu-item"><a href="#">Loans</a></li>
                              <li class="menu-item"><a href="#">Tenders</a></li>
                              <li class="menu-item"><a href="#">Inspection</a></li>
                              <li class="menu-item"><a href="#">Building Plans Approvals</a></li>
                              <li class="menu-item"><a href="#">Alcohol and liqour licences</a></li>
                              <li class="menu-item"><a href="#">Permit Renewals</a></li>
                              <li class="menu-item"><a href="#">Ajira Platform</a></li>
                            </ul>
                          </li>
                         
                          <li class="menu-item"><a href="#">Downloads</a></li>
                          <li class="menu-item"><a href="#">Jobs</a></li>
                        </ul>
                      </div>
                    </nav><!-- #site-navigation -->
                  </div><!-- .col-sm-9 -->
                </div><!-- .row -->
              </div><!-- .container -->
            </header><!-- #masthead -->
          </div>
          <!-- end:site-navigation -->
<!-- hero section-->
<div id="carouselFade" class="carousel slide carousel-fade container" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      <div class="item active">  
          <div class="carousel-caption">
            <h3>Tea farms create job opportunities</h3>
            <p>The issue of unemployment is being fixed by creation of job opportunities in tea farms.</p>
            <div class="btn-read">
              <button type="button" class="btn btn-primary">Read More</button>
            </div>
            
          </div>
      </div>
      <div class="item"> 
          <div class="carousel-caption">
            <h3>Tea bonus increase to famers</h3>
            <p>Kericho county tea farmers are happy after an increase in tea bonus this year.</p>
            <div class="btn-read">
              <button type="button" class="btn btn-primary">Read More</button>
            </div>
          </div>
      </div>
      <div class="item"> 
          <div class="carousel-caption">
            <h3>Kericho rich tea farms</h3>
            <p>Tea being the main resource and commodity in kericho county, the county government is providing farmers with tea fertilizer.</p>
            <div class="btn-read">
              <button type="button" class="btn btn-primary">Read More</button>
            </div>
          </div>
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carouselFade" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
<!--county news and projects-->
<div id="service" class="service content-section bg-white">
    <div class="section-title">
      <h2>County News and Projects.</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="blog-entry">
            <a href="#" class="blog-entry-thumbnail">
              <img src="assets/img/tea-00.jpg" alt="kericho" class="img-responsive">
            </a>
            <div class="blog-entry-header">
              <h2 class="entry-title"><a href="#" rel="bookmark">Tea farms create job opportunities</a></h2>
            </div><!-- .blog-entry-header -->
            <div class="blog-entry-content">
              <p>The issue of unemployment is being fixed by creation of job opportunities in tea farms.</p>
              <p><a href="#" class="read-more">Read more ></a></p>
            </div><!-- .blog-entry-content -->
          </div><!-- .blog-entry -->
        </div><!-- .col-md-4 -->

        <div class="col-md-4">
          <div class="blog-entry">
            <a href="#" class="blog-entry-thumbnail">
              <img src="assets/img/tea.jpg" alt="kericho" class="img-responsive">
            </a>
            <div class="blog-entry-header">
              <h2 class="entry-title"><a href="#" rel="bookmark">Tea bonus increase to famers</a></h2>
            </div><!-- .blog-entry-header -->
            <div class="blog-entry-content">
              <p>Kericho county tea farmers are happy after an increase in tea bonus this year.</p>
              <p><a href="#" class="read-more">Read more ></a></p>
            </div><!-- .blog-entry-content -->
          </div><!-- .blog-entry -->
        </div><!-- .col-md-4 -->

        <div class="col-md-4">
          <ul class="blog-entry-list">
            <li>
              <span class="entry-post-thumbnail">
                <img src="assets/img/tea.jpg" alt="kericho">
              </span>
              <div class="entry-post-content">
                <h4 class="entry-post-title"><a href="#">Kericho rich tea farms</a></h4>
                <p>Tea being the main resource and commodity in kericho county,...</p>
              </div><!-- .entry-post-content -->
            </li><!-- #post-## -->
            <li>
              <span class="entry-post-thumbnail">
                <img src="assets/img/tea.jpg" alt="kericho">
              </span>
              <div class="entry-post-content">
                <h4 class="entry-post-title"><a href="#">Kericho rich tea farms</a></h4>
                <p>Tea being the main resource and commodity in kericho county,...</p>
              </div><!-- .entry-post-content -->
            </li><!-- #post-## -->
            <li>
              <span class="entry-post-thumbnail">
                <img src="assets/img/tea.jpg" alt="kericho">
              </span>
              <div class="entry-post-content">
                <h4 class="entry-post-title"><a href="#">Kericho rich tea farms</a></h4>
                <p>Tea being the main resource and commodity in kericho county,...</p>
              </div><!-- .entry-post-content -->
            </li><!-- #post-## -->
            <li>
              <span class="entry-post-thumbnail">
                <img src="assets/img/tea.jpg" alt="kericho">
              </span>
              <div class="entry-post-content">
                <h4 class="entry-post-title"><a href="#">Kericho rich tea farms</a></h4>
                <p>Tea being the main resource and commodity in kericho county,...</p>
              </div><!-- .entry-post-content -->
            </li><!-- #post-## -->
          </ul><!-- .blog-entry-list -->
        </div><!-- .col-md-4 -->
      </div><!-- .row -->
    </div><!-- container -->
  </div>
 


<!--county leaders-->
      <!-- begin:county leaders -->
      <div id="team" class="team content-section ">
        <div class="section-title">
            <h2>County leaders.</h2>
          </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="team-item ">
                <div class="team-item-image img-fluid">
                  <img src="assets/img/download.jpg" alt="Govenor">
                  
                </div><!-- .team-image -->
                <h4 class="team-item-name">H.E. Prof. Paul Kiprono Chepkwony</h4>
                <h6  class="team-item-name" style="font-weight:bold;">The Govenor</h6>
               
              </div><!-- .team-item -->
            </div><!-- .col-## -->

            <div class="col-sm-3">
                <div class="team-item">
                  <div class="team-item-image img-fluid">
                    <img src="assets/img/download (1).jpg" alt="Deputy govenor">
                   
                  </div><!-- .team-image -->
                  <h4 class="team-item-name">H.E Lily Chepngetich N'gok</h4>
                  <h6 class="team-item-name" style="font-weight:bold;"> The Deputy Govenor</h6>
                 
                </div><!-- .team-item -->
              </div><!-- .col-## -->

            <div class="col-sm-3">
              <div class="team-item">
                <div class="team-item-image">
                  <img src="assets/img/sen.jpg" alt="Senator">
                  
                </div><!-- .team-image -->
                <h4 class="team-item-name">H.E Aaron Kipkirui Cheruiyot</h4>
                <h6 class="team-item-name" style="font-weight:bold;">The Senator</h6>
                
              </div><!-- .team-item -->
            </div><!-- .col-## -->
            <div class="col-sm-3">
                <div class="team-item">
                  <div class="team-item-image">
                    <img src="assets/img/wrep.jpg" alt="women rep">
                    
                  </div><!-- .team-image -->
                  <h4 class="team-item-name">HON. Florence Chepngetich Koskey</h4>
                  <h6 class="team-item-name" style="font-weight:bold;">The Women Representative </h6>
                  
                </div><!-- .team-item -->
              </div><!-- .col-## -->
             

          </div><!-- .row -->
        </div><!-- container -->
      </div><!-- #team -->
      <!-- end:team -->
<!--footer-->

    <!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <section class="widget">
                <h2>Kericho County </h2>
                <img src="assets/img/coa.png" alt="kericho county" >
                <!-- <p>Kericho county is situated at the north rift with a square miles of.</p> -->
              </section><!-- .widget -->
            </div><!-- .col-## -->
  
            <div class="col-md-2 col-sm-6 col-md-offset-1 col-sm-offset-0">
              <section class="widget">
                <h3 class="widget-title">County Government.</h3>
                <ul>
                  <li><a href="#">About Kericho county</a></li>
                  <li><a href="#">Departments</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Downloads</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </section><!-- .widget -->
            </div><!-- .col-## -->
  
            <div class="col-md-3 col-sm-6">
              <section class="widget">
                <h3 class="widget-title">Our Services.</h3>
                <ul>
                  <li class="menu-item"><a href="#">Jobs</a></li>
                  <li class="menu-item"><a href="#">Bursaries</a></li>
                  <li class="menu-item"><a href="#">Loans</a></li>
                  <li class="menu-item"><a href="#">Tenders</a></li>
                  <li class="menu-item"><a href="#">Inspection</a></li>
                  <li class="menu-item"><a href="#">Building Plans Approvals</a></li>
                  <li class="menu-item"><a href="#">Alcohol and liqour licences</a></li>
                  <li class="menu-item"><a href="#">Permit Renewals</a></li>
                  <li class="menu-item"><a href="#">Ajira Platform</a></li>
                </ul>
              </section><!-- .widget -->
            </div><!-- .col-## -->
  
            <div class="col-md-3 col-sm-6">
              <section class="widget">
                <h3 class="widget-title">Contact us.</h3>
                <p>P.o.Box 112, 20200, Kericho, Kenya.</p>
                <p> info@kericho.go.ke<br>Landline: 03000398</p>
              </section>
            </div><!-- .col-## -->
          </div><!-- .row -->
        </div><!-- .container -->
      </footer><!-- #colophon -->
      <!-- end:footer -->
  
      <!-- begin:copyright -->
      <section id="copyright" class="copyright bg-black">
        <div class="container">
          <div class="row">
            <div class="col-sm-6  copy-right">
               <p>All Rights Reserved | <a target="_blank" href="#">Kericho County Government.</a></p>
               <ul class="social-icon">
                <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div><!-- .col-sm-6 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </section><!-- #copyright -->
      <!-- end:copyright -->

    <!--js scripts links-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>